# erlymon-litvak-monitor-android

./: .gitignore  README.md  android.keystore  build.gradle  settings.gradle
OSMBonusPack/: build.gradle
erlymon-litvak-core/: build.gradle  proguard-rules.pro
erlymon-litvak-core/src/androidTest/java/org/erlymon/litvak/core/: ApplicationTest.java
erlymon-litvak-core/src/main/: AndroidManifest.xml
erlymon-litvak-core/src/main/java/org/erlymon/litvak/core/model/: Model.java  ModelImpl.java
erlymon-litvak-core/src/main/java/org/erlymon/litvak/core/model/api/: ApiInterface.java  ApiModule.java
erlymon-litvak-core/src/main/java/org/erlymon/litvak/core/model/api/util/: QueryDate.java
erlymon-litvak-core/src/main/java/org/erlymon/litvak/core/model/api/util/tuple/: Triple.java
erlymon-litvak-core/src/main/java/org/erlymon/litvak/core/model/data/: Command.java  CommandResult.java  Device.java  Maintenance.java  Position.java  Sensor.java  Server.java  Storage.java  User.java  UserSerializer.java  UserSettings.java
erlymon-litvak-core/src/main/java/org/erlymon/litvak/core/presenter/: DevicePresenter.java  DevicePresenterImpl.java  DevicesListPresenter.java  DevicesListPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  MapPresenter.java  MapPresenterImpl.java  PositionsPresenter.java  PositionsPresenterImpl.java  Presenter.java  SignInPresenter.java  SignInPresenterImpl.java  UserPresenter.java  UserPresenterImpl.java
erlymon-litvak-core/src/main/java/org/erlymon/litvak/core/view/: DeviceView.java  DevicesListView.java  MainView.java  MapView.java  PositionsView.java  SignInView.java  UserView.java  View.java
erlymon-litvak-core/src/main/res/values/: strings.xml
erlymon-litvak-core/src/test/java/org/erlymon/litvak/core/: ExampleUnitTest.java
erlymon-litvak-monitor-app/: build.gradle
erlymon-litvak-monitor-app/src/androidTest/java/org/erlymon/litvak/monitor/: ApplicationTest.java
erlymon-litvak-monitor-app/src/main/: AndroidManifest.xml
erlymon-litvak-monitor-app/src/main/java/org/erlymon/litvak/monitor/view/: CustomViewPager.java  Utils.java
erlymon-litvak-monitor-app/src/main/java/org/erlymon/litvak/monitor/view/adapter/: CustomFragmentPagerAdapter.java  DevicesAdapter.java  PositionsExpandableListAdapter.java
erlymon-litvak-monitor-app/src/main/java/org/erlymon/litvak/monitor/view/fragment/: BaseDialogFragment.java  ConfirmDialogFragment.java  DatePickerDialogFragment.java  SendCommandDialogFragment.java  SettingsDialogFragment.java  TimePickerDialogFragment.java
erlymon-litvak-monitor-app/src/main/java/org/erlymon/litvak/monitor/view/map/layers/: BGMountainsMapProvider.java  BGtopoVJRasterMapProvider.java  GoogleMapProvider.java  NavitelProvider.java  OpenCycleMapProvider.java  TwoGisProvider.java  VisicomProvider.java  WMSTileSource.java  WikimapiaProvider.java
erlymon-litvak-monitor-app/src/main/java/org/erlymon/litvak/monitor/view/map/marker/: MarkerWithLabel.java
erlymon-litvak-monitor-app/src/main/java/org/erlymon/litvak/monitor/view/widget/: ButtonTextView.java  DateTimePicker.java  DrawableClickListener.java
erlymon-litvak-monitor-app/src/main/kotlin/org/erlymon/litvak/monitor/: MainApp.kt  MainPref.kt
erlymon-litvak-monitor-app/src/main/kotlin/org/erlymon/litvak/monitor/view/: AboutActivity.kt  BaseActivity.kt  BaseFragment.kt  DeviceActivity.kt  DevicesFragment.kt  MainActivity.kt  MapFragment.kt  PositionsActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserActivity.kt
erlymon-litvak-monitor-app/src/main/res/drawable/: bg_label.xml  checkbox_myplace.xml  side_nav_bar.xml
erlymon-litvak-monitor-app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
erlymon-litvak-monitor-app/src/main/res/layout/: activity_about.xml  activity_device.xml  activity_devices.xml  activity_main.xml  activity_positions.xml  activity_signin.xml  activity_signup.xml  activity_user.xml  app_bar_main.xml  child_item_position.xml  content_about.xml  content_device.xml  content_devices.xml  content_main.xml  content_positions.xml  content_signin.xml  content_signup.xml  content_user.xml  fragment_devices.xml  fragment_map.xml  fragment_send_command.xml  fragment_settings.xml  fragment_users.xml  item_position.xml  list_device.xml  list_device_permission.xml  list_user.xml  nav_header_main.xml  widget_date_time_picker.xml
erlymon-litvak-monitor-app/src/main/res/menu/: activity_main_drawer.xml  fragment_devices_popupmenu.xml  fragment_server_configs_popupmenu.xml  main.xml  popupmenu_map_layers.xml  settings_popupmenu.xml
erlymon-litvak-monitor-app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
erlymon-litvak-monitor-app/src/main/res/values-bg/: strings.xml
erlymon-litvak-monitor-app/src/main/res/values-de/: strings.xml
erlymon-litvak-monitor-app/src/main/res/values-en/: strings.xml
erlymon-litvak-monitor-app/src/main/res/values-es/: strings.xml
erlymon-litvak-monitor-app/src/main/res/values-fr/: strings.xml
erlymon-litvak-monitor-app/src/main/res/values-hu/: strings.xml
erlymon-litvak-monitor-app/src/main/res/values-it/: strings.xml
erlymon-litvak-monitor-app/src/main/res/values-pl/: strings.xml
erlymon-litvak-monitor-app/src/main/res/values-pt/: strings.xml
erlymon-litvak-monitor-app/src/main/res/values-ru/: strings.xml
erlymon-litvak-monitor-app/src/main/res/values-v21/: styles.xml
erlymon-litvak-monitor-app/src/main/res/values-w820dp/: dimens.xml
erlymon-litvak-monitor-app/src/test/java/org/erlymon/litvak/monitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
